#figure.figsize : 8., 6.   # 4:3 ratio
figure.figsize : 10.6, 6.   # 16:9 ratio

### AXES
axes.labelsize : 20.
#axes.grid : True   # display grid or not
axes.titlesize : 9.6

### GRIDS
grid.linewidth : 1.0
grid.alpha :   0.5       # transparency, between 0.0 and 1.0

### LINES
lines.linewidth : 2.0
lines.markeredgewidth : 0.5
lines.markersize : 10
patch.linewidth : 0.24

# The three standard dash patterns.  These are scaled by the linewidth.
lines.dashed_pattern : 5.0, 1.0
lines.dashdot_pattern : 5.0, 1.0, 0.8, 1.0
lines.dotted_pattern : 2.0, 2.0
lines.scale_dashes : True

### TICKS
xtick.top : True   # draw ticks on the top side
xtick.labelsize: 20
xtick.major.size : 10      # major tick size in points
xtick.minor.size : 5       # minor tick size in points
xtick.major.width : 1.0
xtick.minor.width : 0.8
xtick.minor.visible  : True  # visibility of minor ticks on x-axis
xtick.direction      : in    # direction: in, out, or inout
ytick.right          : True  # draw ticks on the right side
ytick.labelsize : 20
ytick.major.size : 10      # major tick size in points
ytick.minor.size : 5       # minor tick size in points
ytick.major.width : 1.0
ytick.minor.width : 0.8
ytick.minor.visible  : True  # visibility of minor ticks on y-axis
ytick.direction      : in    # direction: in, out, or inout

### Legend
legend.fontsize : 20.0
legend.numpoints : 1    # the number of marker points in the legend line
legend.handlelength : 2.5

### FONT
font.size           : 20.0

### Latex
text.usetex         : True

### savefig options
savefig.format      : pdf      # png, ps, pdf, svg
