test -r /sw/bin/init.sh && . /sw/bin/init.sh
alias ls='ls -FG --color=auto'
alias ll='ls -alh'
PS1="\[\033[1;30m\][\[\033[1;31m\]\u\[\033[1;30m\]@\[\033[1;32m\]\D{%T %Z %a %D}\[\033[1;30m\]]\[\033[1;34m\]\W\[\033[1;30m\]\$\[\033[0m\]"

alias tmux="TERM=screen-256color-bce tmux"

alias towsugrid='ssh gf8206@grid.wayne.edu'
alias toosg='ssh chunshen1987@login04.osgconnect.net'
wsugrid='gf8206@grid.wayne.edu'
osg='chunshen1987@login04.osgconnect.net'

if [ -e ~/bin/git-completion.bash ]; then
    source ~/bin/git-completion.bash
fi

# add a clock in the terminal
#while sleep 1;do tput sc;tput cup 0 $(($(tput cols)-25));date;tput rc;done &

export PATH="~/bin:$PATH"
