# color support
#set -g default-terminal "xterm"
#set-option -g default-command "reattach-to-user-namespace -l bash"

# Mouse Support
set -g mouse on

bind c new-window -c "#{pane_current_path}"

# split panes using | and - instead of % and "
bind \\ split-window -h -c "#{pane_current_path}"
bind \- split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r -T prefix M-Up    resize-pane -U 2
bind-key -r -T prefix M-Down  resize-pane -D 2
bind-key -r -T prefix M-Left  resize-pane -L 2
bind-key -r -T prefix M-Right resize-pane -R 2

# THEME
set-option -g status-position top
set -g status-bg lightgrey
set -g status-fg black
set-window-option -g window-status-current-style "fg=black,bg=lightgrey"
set-window-option -g window-status-bell-style "fg=default,bg=red"
set-window-option -g window-status-activity-style "fg=#8ae234,bg=black"
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=#19B646](#S) #(whoami) '
set -g status-right "#[fg=black]%m/%d (%a) %H:%M#[default]" 
