# color support
set -g default-terminal "xterm"


# Mouse Support
set -g mouse on

bind c new-window -c "#{pane_current_path}"

# split panes using | and -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# THEME
set -g status-bg white
set -g status-fg black
set-window-option -g window-status-current-style "fg=black,bg=white"
set-window-option -g window-status-bell-style "fg=default,bg=red"
set-window-option -g window-status-activity-style "fg=#8ae234,bg=black"
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right "#[fg=black]%m/%d (%a) %H:%M#[default]" 
